{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "ES2022",
    "module": "NodeNext",
    "skipLibCheck": true,
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "typeRoots": ["types"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
